<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="experience_styles.css">
<title>Experience</title>
</head>
<body>
<div class="tab">
  <a class="button2" href="https://kdutta9.github.io">Home</a>
  <a class="button2" href="projects.html">Projects</a>
  <a class="button2" href="experience.html">Experience</a>
  <a class="button2" href="food.html">Food</a>
  <a class="button2" href="sports.html">Sports</a>
  <a class="button2" href="fun.html">Fun Stuff</a>
  <a class="button2" href="contact.html">Contact</a>
</div>

<div class="head">
<h1>Experience</h1>
<p>
Connect with me on
<a href="https://www.linkedin.com/in/kunal-dutta-ucb/" rel="noopener noreferrer" target="_blank">LinkedIn</a>!
I am always looking for new opportunities and connections :)
</p>

<div class="entry">
<h3>UC Berkeley College of Engineering</h3>
<h5><i>Academic Intern (January 2019 - present)</i></h5>
<p>
● Assistant for labs in the Foundations of Data Science (<a href="http://data8.org/" rel="noopener noreferrer" target="_blank">Data 8</a>) course at UC Berkeley. 
</p>
<p>
● Responsible for helping guide students through two-hour data science labs and 
larger projects, focusing on statistical inference using the Python datascience module.
</p>
<p>
● Held office hours and tutoring sessions to further outreach to students looking for assistance.
</p>
</div>

<div class="taylor">
<h5> blank space </h5>
</div>

<div class="entry">
<h3> <a href="https://susa.berkeley.edu/" rel="noopener noreferrer" target="_blank">Statistics Undergraduate Student Association (SUSA)</a> </h3>
<h5> <i>Career Exploration Committee Member (January 2019 - present)</i></h5>
<p>
● Worked with Kaggle datasets to apply concepts of linear regression and neural networks to scenarios.
</p>
<p>
● Completed team project, using basic machine learning to predict adoption rate of animals based on various features.
</p>
</div>

<div class="taylor">
<h5> blank space </h5>
</div>

<div class="entry">
<h3> <a href="https://sportsanalytics.berkeley.edu/" rel="noopener noreferrer" target="_blank">Sports Analytics Group at Berkeley (SAGB)</a></h3>
<h5> <i>Data Journalist (January 2019 - present)</i></h5>
<p>
● Wrote monthly articles using statistical data and modeling about notable trends in sports.
</p>
<p>
● Learned about statistics and analytics in a sports context.
</p>
</div>

<div class="taylor">
<h5> blank space </h5>
</div>

<div class="entry">
<h3> <a>Branham High Associated Student Body (ASB)</a></h3>
<h5> <i>Executive Treasurer (March 2017 - June 2018)</i></h5>
<p>
● Prepared monthly reports for the ASB officers on all ASB account balances, budget updates, receipts and disbursements to date.
</p>
<p>
● Created and maintained budget of $40,000 for activities, including community service, dances, rallies, etc.
</p>
<p>
● Kept accurate profit and loss statements for all ASB events and updated budget accordingly.
</p>
</div>

<div class="taylor">
<h5> blank space </h5>
</div>

<!-- keep on bottom -->
<div class="entry">
<h3>Education</h3>
<h5><i>University of California, Berkeley (August 2018 - present)</i></h5>
<p>
<i> Bachelor's of Arts, Computer Science </i>
</p>
<p>
GPA: 3.70
</p>
<p>
Relevant Coursework: 
</p>
<p>
<a href="https://www2.eecs.berkeley.edu/Courses/CS70/" rel="noopener noreferrer" target="_blank">Discrete Mathematics and Probability Theory</a>, 
<a href="https://www2.eecs.berkeley.edu/Courses/CS61A/" rel="noopener noreferrer" target="_blank">The Structure and Interpretation of Computer Programs</a>, 
<a href="https://www2.eecs.berkeley.edu/Courses/EE16A/" rel="noopener noreferrer" target="_blank">Designing Information Devices and Systems</a>, 
<a href="https://www2.eecs.berkeley.edu/Courses/CS88/" rel="noopener noreferrer" target="_blank">Computational Structures in Data Science</a>, 
<a href="https://www2.eecs.berkeley.edu/Courses/CSC8/" rel="noopener noreferrer" target="_blank">Foundations of Data Science</a>
</p>
</div>

</div>
</body>
</html>