<!DOCTYPE html>
<html>
<head>
<link rel='icon' href='./docs/favicon.ico' type='image/x-icon'/ >
<link rel="stylesheet" href="sports_blog_styles.css">
<title>Sports Blog</title>
</head>
<body>
<div class="tab">
  <a class="button2" href="https://kdutta9.github.io">Home</a>
  <a class="button2" href="projects.html">Projects</a>
  <a class="button2" href="experience.html">Experience</a>
  <a class="button2" href="food.html">Food</a>
  <a class="button2" href="sports.html">Sports</a>
  <a class="button2" href="fun.html">Fun Stuff</a>
  <a class="button2" href="contact.html">Contact</a>
</div>

<div class="head">

<h1>Sports Blog</h1>

<p>
Welcome to the sports blog.
</p>
<p>
This isn't professional or anything, just a fan writing some opinions. 
</p>
<p>
Check out my other <a href="sports.html">Sports</a> related content!
</p>

<div class="row">
  <div class="blog">
  
	<div class="card">
      <h2>NBA Free Agency Predictions</h2>
      <h5>June 22, 2019</h5>
	  
      <a class="img"> 
	  <img src="./docs/kyrie.jpg" alt="Kyrie Irving" height="350" width="350"> 
	  <img src="./docs/jimmy.jpg" alt="Jimmy Butler" height="350" width="350">
	  </a>
	  <p><b>Photo Credit</b>: Maddie Meyer/Getty Images (left), Alex Menendez/Getty Images(right)</p>
	  
	  <div class="entry">
	  <p>
	  I will document my predictions and check later if these 20 free agents signed with what I expected.
	  </p>
	  <p>Kevin Durant - Warriors</p>
	  <p>Kawhi Leonard - Raptors</p>
	  <p>Kyrie Irving - Knicks</p>
	  <p>Kemba Walker - Nets</p>
	  <p>Klay Thompson - Warriors</p>
	  <p>Jimmy Butler - 76ers</p>
	  <p>Tobias Harris - 76ers</p>
	  <p>Khris Middleton - Bucks</p>
	  <p>Nikola Vucevic - Celtics</p>
	  <p>D'Angelo Russell - Suns</p>
	  <p>JJ Redick - Nuggets</p>
	  <p>DeMarcus Cousins - Warriors</p>
	  <p>Malcolm Brogdon - Bucks</p>
	  <p>Al Horford - Jazz</p>
	  <p>Bojan Bogdanovic - Clippers</p>
	  <p>Julius Randle - Hornets</p>
	  <p>Brook Lopez - Warriors</p>
	  <p>DeAndre Jordan - Lakers</p>
	  <p>Nikola Mirotic - Lakers</p>
	  <p>Patrick McCaw - Lakers</p>
	  <p> </p>
	  </div>
	  </div>
	  
	<div class="card">
      <h2>Mild Takes (Part 1?)</h2>
      <h5>May 29, 2019</h5>
	  
      <a class="img"> 
	  <img src="./docs/zion.jpg" alt="Zion Williamson" height="350" width="350"> 
	  <img src="./docs/kawhi.jpg" alt="Kawhi Leonard" height="350" width="350">
	  </a>
	  <p><b>Photo Credit</b>: Richard Shiro/Associated Press (left), Jonathan Daniel/Getty Images (right)</p>
	  
	  <div class="entry">
	  <p>
	  Some "hot takes" a la Skip Bayless.
	  </p>
	  <p>1. Stephen Curry is the most impactful basketball player of all time.</p>
	  <p>2. As of 2019, Kawhi Leonard is the best player in the world.</p>
	  <p>3. The Sixers are better off not using Ben Simmons as a point guard.</p>
	  <p>4. The Rockets need to fire Mike D'Antoni for any chance at a championship.</p>
	  <p>5. LeBron and AD together beat the Warriors.</p>
	  <p>6. Devin Booker is a future MVP-caliber player.</p>
	  <p>7. The most apt modern comparison for Zion Williamson is (in-shape) Draymond Green.</p>
	  <p>8. RJ Barrett doesn't meet expectations as a rookie, makes 2nd team.</p>
	  <p>9. Warriors in 5 - bye KD.</p>
	  <p> </p>
	  </div>	  
    </div>
	
	<div class="card">
      <h2>The Ewing Theory in 2019</h2>
      <h5>April 2, 2019</h5>
	  
	  <a class="img"> 
	  <img src="./docs/ewing.jpg" alt="Patrick Ewing" height="350" width="350"> 
	  <img src="./docs/adavis.jpg" alt="Anthony Davis" height="350" width="350">
	  </a>
	  <p><b>Photo Credit</b>: RVR Photos/USA Today Sports (left), Tom Pennington/Getty Images (right)</p>
	  
	  <div class="entry">
	  <p>
	  The Ewing theory describes the phenomenon when a team plays better without its star player, 
	  named after former Knicks superstar Patrick Ewing, whose teams seemed to play better when 
	  he was injured or in foul trouble.
	  </p>
	 
	  <p>
	  Over this past NBA season, the Celtics have seen more success when Kyrie is not playing, for example. 
	  The Pacers have kept in the playoff race without Victor Oladipo for the second half of the season. 
	  However, some other teams have suffered without their star player, such as Anthony Davis and the 
	  Pelicans. Is the Ewing theory plausible and what circumstances cause it?
	  </p>
	  
	  <a class="img"> 
	  <img src="./docs/article1/img1.jpg" alt="Chart" height="341" width="540"> 
	  </a>
	  
	  <p>
	  As seen, the Celtics have has a greater winning percentage (84.6%, 11-2 overall) 
	  when Kyrie Irving does not play, as opposed to when he does (54.0%, 34-21 overall). 
	  In contrast, the Pelicans have has a greater winning percentage (44.6%, 25-31 overall) 
	  when Anthony Davis does play, as opposed to when he does not (33.3%, 7-14 overall).
	  </p>
	  
	  <p>
	  To explore this trend, we can compare the two players’ value over replacement player (VORP), 
	  which measures a player’s contribution to the team compared to the “replacement player” value 
	  of -2.0., calculated by taking the difference of a player’s total box plus/minus and -2.0, 
	  and multiplying it by the percentage of minutes played.
	  </p>
	  
	  <a class="img"> 
	  <img src="./docs/article1/img2.jpg" alt="Chart" height="341" width="540"> 
	  </a>
	  
	  <p>
	  As shown, Davis has slightly higher VORP and win share values, but as he is ranked 10th in the 
	  league compared to Irving ranking 13th in VORP, and Davis ranking 10th compared to Irving ranking 
	  15th in win shares, further data needs to be explored to examine the Ewing theory fully.
	  </p>
	  
	  <p>
	  The Celtics and Pelicans need to be compared to determine if team trends affect play without star power. 
	  In the following chart, the net difference between the team’s statistic when the player is on the court 
	  and when the player is off the court is described for assist rate, offensive rating, defensive rating, 
	  and effective field goal percentage (which counts a three-pointer as 1.5 of a field goal).
	  </p>
	  
	  <a class="img"> 
	  <img src="./docs/article1/img3.jpg" alt="Chart" height="341" width="540"> 
	  </a>
	  
	  <p>
	  As seen, the Celtics, when Irving is either out or on the bench, 
	  have a higher assist rate and defensive rating, while Davis’ absence 
	  brings lower ratings in all the above categories.
	  </p>
	  
	  <p>
	  We can examine the differences in team assist rate and defensive ratings for other star players who 
	  have missed significant time (at least 10%) this season when they are on vs. off the court, compared to 
	  the difference in win percentage with them on the court instead of off.
	  </p>
	  
	  <a class="img"> 
	  <img src="./docs/article1/img4.jpg" alt="Chart" height="341" width="540"> 
	  </a>
	  
	  <p>
	  For these three players, the trend seems to hold, even though all three rank in the top 20 in the league 
	  for VORP, and Leonard is tied with Curry in win shares and ahead of James.
	  </p>
	  
	  <p>
	  To test this further, I compared Kevin Durant’s 2014-15 season, in which his injury dropped the Oklahoma City Thunder 
	  to the 9th seed with a 45-37 record after a 59-23 finish with the same team from the year prior, to Kevin Durant’s 
	  2017-18 season, in which the Warriors went undefeated in the 8 games he didn’t play when either Curry or Thompson played, 
	  and his own play caused frustrations within the team (i.e. loss to Memphis in January).
	  </p>
	  
	  <a class="img"> 
	  <img src="./docs/article1/img5.jpg" alt="Chart" height="341" width="540"> 
	  </a>
	  
	  <p>
	  The trends seem to hold for the same player, further demonstrating that team statistics are a viable measure. 
	  Team make-up and strategy should factor into any Ewing theory explanations, as a lower assist rate when off the court 
	  highlights greater isolation play and a less favorable defensive rating indicates a stronger presence when a substitute 
	  is played.
	  </p>
	  
	  <p>
	  With that in mind, we can analyze the leading scorers of current playoff-bound NBA teams (for which players weren’t already examined) 
	  to assess which teams may “inexplicably” play better without them.
	  </p>
	  
	  <a class="img"> 
	  <img src="./docs/article1/img6.jpg" alt="Chart" height="341" width="540"> 
	  </a>
	  
	  <a class="img"> 
	  <img src="./docs/article1/img7.jpg" alt="Chart" height="341" width="540"> 
	  </a>
	  
	  <p>
	  As seen, if the trend holds, Ewing-esque effects could happen to the Detroit Pistons, San Antonio Spurs, and Houston Rockets 
	  if Blake Griffin, DeMar DeRozan, and/or James Harden, respectively, go down. 
	  </p>
	  
	  <p>
	  In their five games without Griffin, the Pistons have gone 1-4, but had a late season win against the playoff-bound Portland Trail Blazers. 
	  Without DeRozan, the Spurs have gone 4-1, with their only loss against the currently top-seeded Warriors on the road. Without Harden, 
	  the Rockets have gone 2-2, although the two losses came when now-teamless Carmelo Anthony was starting, and one of those wins came 
	  against a full-strength Warriors in Oakland.
	  </p>
	  
	  <p>
	  This trend can serve to explain why some teams seem to play better without their leading scorer and others do not. Although individual 
	  statistics are similar between different cases, the supporting team’s play affects the performance without the star. If the star prevents 
	  assists and worsens the defensive play, the supporting cast may fare well without him.
	  </p>
	  
	  <p>
	  This entire analysis was done for leading scorers of teams. Teams may also play “better” without secondary players, such as Rajon Rondo’s 
	  injury in the 2012-13 season, which saw the Boston Celtics reach the playoffs and play at a higher win percentage after his departure, 
	  despite a lower assist rate and worse defensive performance in terms of defensive rating. 
	  </p>
	  
	  </div>	  
    </div>
	<!-- hold next entry on top -->
  </div>
</div>


</div>


</body>
</html>